{
  "name": "hokkientranslation",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "expo export -p web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "db": "node ./firebase.mjs"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/auth": "^18.7.3",
    "@react-native-firebase/database": "^18.7.3",
    "@react-native-firebase/firestore": "^18.7.3",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.3",
    "expo": "~49.0.15",
    "expo-clipboard": "~4.3.1",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.7.1",
    "native-base": "^3.4.28",
    "normalize-css-color": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-native": "0.72.10",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.12.0",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-dotenv": "^3.4.11"
  },
  "private": true
}
